init python:
    declare('zjjt','bg/2 一条人很多的街道.png','p')
    declare('枝江市广景','bg/枝江市广景.png','p')
    declare('zjsbw','bg/5 8枝江市广景（傍晚）.png','p')
    declare('zjssy','bg/5 8枝江市广景（深夜）.png','p')
    declare('jlsfx','bg/4 珈蓝寺(废墟).png','p')
    declare('zjbs','bg/4 枝江边上.png','p')
    declare('lyy','bg/4 疗养院.png','p')
    declare('ylqt','bg/1 4枝江大厦一楼前台.png','p')
    declare('dtj','bg/4 电梯井.png','p')
    declare('acbgs','bg/5 阿草办公室.png','p')
    declare('kt','bg/2 7 客厅.png','p')
    declare('zjdswj','bg/1 4 5枝江大厦外景(夜晚).png','p')
    declare('xsyw','bg/4 心神演武状态.png','p')
    declare('dtnb','bg/1 82电梯内部.png','p')
    

    
    
    
label cp4_start:
    window hide

    $ save.cp_name = "第四章"
    if not config.developer:
        show screen unskip
        $ _skipping = False
    $ renpy.movie_cutscene("audio/video/start/4.webm")
    if not config.developer:
        hide screen unskip
        $ _skipping = True


    show screen saying("僧珈蓝菩萨偈曰：珈蓝主者，合寺威灵，钦承佛敕共输诚。" ,0.5,0.4,30,addImg=True) with Dissolve(3)
    $ renpy.pause(4.0)
    hide screen saying with Dissolve(1)

    show screen saying("贝拉深以此为然，她尊敬那位护佑着珈蓝寺的菩萨，那地方是属于自己的家。" ,0.5,0.4,30) with Dissolve(3)
    $ renpy.pause(4.0)
    hide screen saying with Dissolve(1)

    show screen saying("而现在，A-SOUL也同样是她的家。" ,0.5,0.4,30) with Dissolve(3)
    $ renpy.pause(4.0)
    hide screen saying with Dissolve(1)
    jump .part1



label .part1:
    #1、夜晚 -一条人很多的街道 日常音乐
    #拿手机拨打电话
    play music "audio/bgm/维瓦尔第 夏第一乐章.mp3" fadeout 4.0 fadein 5.0
    scene 枝江街道夜晚
    show bl phone at l1
    with fade
    window show

    bl "晚晚，这是我的另一个手机号，如果有事情的话就发短信或者是打电话给我。"
    bl "这是从乃琳她那边拿的手机卡...所以不用通过技术手段去追查了，这不现实。"
    #（无立绘向晚）
    "向晚的声音从手机的另一端传了出来，那是一声急迫的呼喊声，要她别挂电话。"
    bl"别报警，晚晚。我现在就在枝江大厦下面那条街上，别来找我。"
    #【电话挂断的嘟嘟嘟声】
    play sound "<from 0 to 3>audio/se/1电话挂断的嘟嘟声.mp3" fadeout 1.0
    #-浅笑贝拉：
    show bl soft at l1 with dissolve
    "贝拉挂断了电话，按住了电源键。"
    show bl normal eyeclosd at l1 with dissolve
    stop sound fadeout 1.0
    "屏幕突然亮了起来。"
    "上面是一份语音信息。"
    show bl anxiety at l1 with dissolve
    "贝拉眉头紧皱，只听了几秒，原本还算平和的脸色直接沉了下来。"
    show bl pissed at l1 with dissolve
    "她猛地甩头，长发扬起，明亮的眸子像是锋利的寒刀。"
    
    
    scene zjsbw
    with fade
    "枝江大厦所在的枝江市市中心灯火通明，但在贝拉看向这座城市时，她总觉得自己的眼上似乎被蒙上了一层取不掉的帷帐。"
    "无数条路径之上有着流水般的机动车与狂风，那风声如同隐隐约约的哭声一样。"
    "她不知道这风声在为谁而哭，为自己？还是为这座即将被搅得天翻地覆的枝江大厦？"
    "贝拉没去过新加坡，但她想象中的不夜之城也就如同枝江的夜晚这般绚烂了吧。每一扇窗户里面都透着科技造物所发出的灯光，一个个看得到或看不到的人影在里面走动着。"
    "即使现在已经是晚上十点，枝江市的心脏依然鲜活地跳动着，无数条看不见的信息自电子设备向外传输。"
    "贝拉不知道那些到现在还没有下班的社畜会不会也会偷偷看着她们的歌舞表演以此打发时间。"
    "但这与现在的她无关，她难以等待。"
    #【血流与心跳声】
    play sound "<from 0 to 3>audio/se/血流声.mp3" fadeout 1.0

    scene 枝江街道夜晚
    show bl pissed at l1
    with fade


    "手臂中的经络跳动着，双腿微微地弯曲着，贝拉的腰胯沉坐，肩膀发松，每一块肌肉，每一条血管当中都有着雀跃的战意。"
    stop sound fadeout 1.0
    "招牌上的亮黄色广告牌里面是跳动着的棕色英文字符，广告牌下路边的小食店里面有着招客的络腮胡大叔和个把坐在高金属凳子上的食客。"
    "那个大叔手里面捏着个松松软软热气腾腾的金枪鱼蛋黄酱抛饼招呼着客人，还朝着刚刚离开自己小店的贝拉抛了个媚眼。"
    "但这片美好并不属于此刻的她，她擦了擦嘴角的金枪鱼蛋黄酱，那种咸甜的味道很不错，她的喉管里面咽下去了一大团沾着高卡路里酱料的抛饼，这让她的细胞开始感到愉快。"
    "贝拉的背后背着一根包裹长物的布囊，里面装着两根总计一米八来长的钢铁大杆。"
    "杆身粗细如婴儿手腕一般，由于重力这长杆略微弯曲，一看即知是甚为沉重之物。"

    jump .part2

    #2、夜晚 枝江大厦近景 日常音乐
label .part2:
    #旁白：
    #贝拉（正常）
    scene zjdswj
    show bl serious at l1
    with fade

    "她堂堂正正地走到了枝江大厦的大门之前。"
    "一团火，一团在她胸腔里面燃烧着的火灼着她的喉管。"
    #立绘：贝拉（满面汗怒容）
    show bl angery sweat at l1 with dissolve

    "她甚至还未踏入大楼，汗水就已经湿润了她的头发，流淌在她的面颊之上。贝拉沉入了自己的心之境，进入了属于武术家的心流当中。"

    jump .part3

    #3、无时间 心神演武状态 宏大的音乐（不要战斗音乐，）
label .part3:
    scene xsyw
    #贝拉（双眼无神没有焦距）
    show bl daze at l1
    with fade 
    play music "audio/bgm/浩荡磅礴宏伟气氛.mp3" fadeout 3.0 fadein 4.0

    "无数虚影与人形在她的脑海中疯狂演练着招式，有人形双掌翻涌，有人形释放着气劲，有人形飞檐走壁，有人形演练步法。"
    "那些出拳推掌的人形正在不断交融着，合成某一个更加清晰更加有色彩的人形。"
    "那些全都是贝拉构想计算出的人形。"
    "而那些人形并非全都是她的模样，也有着其余身高与体型差别极大的人形正在不断地运动着，跳动着，闪避着，打倒他人与被他人打倒。"
    "碎裂与破裂的声音在这片时空内回荡着，无数破碎的人形与肢体躺在地面上，倾斜地泻入了那片虚无的空白。"
    "贝拉无时无刻地在这样的空间进行加速度的训练，那些扭曲的黑影或者是断片就是加速度太过所导致的。"
    "这是被她称之为心神演武的一种战斗运算状态，自幼，贝拉还在那座叫做‘珈蓝寺’的小庙宇时，她翻看武经与佛偈的时候就领悟了这种超常的本领。"
    "所以在A-SOUL的时候，她扒舞的速度也正是因此而快得吓人，就连嘉然这样的天生偶像都比不过她。"
    
    jump .part4

    #4、夜间 枝江大厦近景 慵懒的音乐
label .part4:

    play music "audio/bgm/有点逆天的可控的日常.mp3" fadeout 3.0 fadein 4.0

    scene zjdswj
    show bl angery sweat at l1
    with fade
    #旁白：
    "夜间，枝江大厦的玻璃门并未关闭，几个打着哈欠拎着尼龙质地公文包的上班族用手指松了松自己的领带，"
    "他们急着回家去看B-SPIRIT的直播，却错过了一出由A-SOUL成员饰演的好戏。"
    "贝拉在原地闭目等了十五分钟，以确保那群倒霉的上班族走出她的视野范围。"
    #贝拉（紧张）：
    show bl serious at l1 with dissolve
    bl"珈乐，我要来带你回家。"
    "她深呼吸了一下。"
    "哪怕这是实打实的违法行为，哪怕这可能让自己也深陷其中，但贝拉她还是要这样做。"
    "这便是属于她的义与勇，这独属于侠的豪意在她的胸腔里面激荡。"
    "因为她再也不想失去身边的重要之人了，她已经受够了。"
    jump .part5

    #5、黄昏 珈蓝寺（废墟） 悲伤的音乐
label .part5:
    scene jlsfx
    #旁白：
    #贝拉（悲伤）

    show bl sad at l1
    show screen memory_filter
    with fade

    "当她闭上眼睛的时候，她便看到了珈蓝寺旧址上的那片断壁残垣还有那深红色的‘拆’字，"
    "寺院里面的僧人走的走散的散，跑去其他寺庙挂单的师父也都已经不知去向。"
    "而当她走访武术界那些曾经相熟之人的武馆时，她又吃了无数次态度极差的闭门羹，她不知道为什么会这样..."
    "明明每次大师傅带着她邀请武林中人参加珈蓝寺的斋宴时他们都是那样的和蔼可亲，现在却像是看到了一只过街老鼠走在面前一样掩鼻遮目。"
    
    "直到她在枝江TV的滚动新闻看到了例如“禁武令实施已然几月”之类的字样时，她这才恍然大悟。"
    
    "那些精壮的武术师父眼中灰暗的神色与她当时呆呆地坐在枝江旁的木椅上眼角滑泪的样子如出一辙。"

    jump .part6

    #6、下午 枝江边上 悲伤的音乐
label .part6:
    scene zjbs

    show bl sad at l1
    with fade
    #贝拉（哭泣）
    "她还记得那时候有一个中年妇女看了她半天，直到她走向枝江边的护栏之时才急匆匆地跑了过来，还差点摔了一跤。"
    "那个嘴碎的中年妇女安慰了她许久还给她递纸巾给她喝水，用她的笨嘴开导了贝拉半天。"
    "当时贝拉露出很浅的一丝笑容，接过了那叠纸巾却根本没有用它擦拭自己的鼻子和眼角，只是任由着眼泪弄花她的妆容。"
    
    "她眼前的一切都模糊了，她觉得枝江已经没过了她的头顶，她在用一双溺水者的眼睛望着水面，"
    "枝江冬天的寒风里，她在那块被冻结的冰下面望着灰蒙的天际，听着冰块和自己的身体一点一点慢慢破碎爆裂的声音。"
    
    jump .part7

    #7、早晨 疗养院 舒缓音乐
label .part7:
    scene lyy
    with fade

    #旁白：
    "那种强烈的酸楚感从她的鼻腔里面涌了出来，她从没有像这样大哭过。"
    #8、晚上 疗养院内 悲伤音乐
    
    "在这场呕出了心与肺的嚎哭后，她用自己余下来的生活费在枝江找了一家院子里面有着棕榈树和百合花团的疗养院，" 
    "在一对夫妇温情而无微不至的照料下颓废了整整两个半月。"
    "尽管她的腰已经好了，但珈蓝寺的被毁与被舞蹈团辞退这两件事击溃了她。"
    
    jump .part8
label .part8:
    "她试图通过电视节目来打发时间，却因为换台时一闪而过的芭蕾舞表演用枕头闷住了自己的脑袋。"
    "早知如此，何必当初？"
    "这舞团之行对贝拉而言恍若隔生，在当时，贝拉被那完全不同于武术的美所震撼。"
    #（屏幕震颤）
    with sshake #文本框震动
    "她拜别了师父，毅然决然地拨通了电视上的号码。"
    "即使是童年所经历的残酷的武术训练也未给贝拉造就什么身体上的损伤，她天生就是那块练舞的料子。"
    "但在将自己化身穿着蓬纱裙天鹅的旅途中，在兼顾舞蹈与武术两种完全不同体系之技的高强度训练下，贝拉铁打的身体也因此而毁。"
    "在出演安娜·卡列尼娜的时候，她正如同这悲剧的女主角一样头破血流，"
    "她从未有过安娜·卡列尼娜那样喜悦的骄矜，却和安娜·卡列尼娜落得近乎相同的下场。"
    #（燃烧声）
    "她焚烧了自己而去接近那只浑身白羽的天鹅，却又无法割舍下自己所钟爱的武术，"

    "她爱自己起舞时所听到的那些单簧管的簧片摩擦的声音，也爱珈蓝寺的木鱼声。"
    "她再也不想失去什么了，她也在那对夫妇的窃窃私语与电视节目当中得知了‘偶像’这一职业的存在。"
    "她听了好多个如同童话一般的故事，她在最开始时会在心里暗暗地嗤笑着那些纯真的故事，"
    "但当某天晚上她看到了一幅拙劣的画作，这幅画似乎出自于某个做着偶像梦的教会孤女之手，还有一曲那孤女为自己偶像歌唱的咏叹调。"
    "那孩子和自己很像。"
    #贝拉（憧憬）：
    show bl soft at l1 with dissolve
    bl"偶像...偶像吗？"
    #旁白：
    "她便因此成为了A-SOUL的贝拉，得到了新生。"

    jump .part9

    #9、夜晚 珈蓝寺（废墟）悲伤音乐
label .part9:
    scene jlsfx
    with fade
    play music "audio/bgm/能说的不多了感觉弦乐完整.mp3" fadeout 4.0 fadein 4.0

    "与珈乐失散，就好像失去了她心里的另一座珈蓝寺，她做了好多梦，好多与珈乐有关与过去有关的梦。"
    "她看见珈蓝寺被几台冒着黑烟的推土机移平、"
    "她看到自己的悲伤如崩塌的海浪般吞噬了自己所加入过的歌舞团、"
    "她看见自己在舞台上无限地往长满眼珠的深渊陨落、"
    "她看到珈乐被捆绑在荆棘藤蔓所构成的刑架上浑身溢血。"
    "她在夜半惊醒，那些压抑的悲伤冲垮了情绪的堤坝，然后她再也无法睡去。"
    "因此，她从柜子里面翻出来了那根被布囊包裹着的铁棍，让那根比原本的自己还要高上几个头的铁棍伴在自己的身旁酣睡。"
    #（狮子的怒吼声与屏幕震颤）
    #play sound "audio/se/.mp3"

    show bl angery at l1 with dissolve
    "而现在，她真正地醒了过来，像是一头苏醒的狮子。" with sshake

    jump .part10

    #10、晚上 枝江大厦近景 战斗BGM
label .part10:
    #贝拉（怒容）
    scene zjdswj
    show bl angery at l1
    hide screen memory_filter
    with fade
    #（破空声）
    # play sound "audio/se/2劲风或破空声swing2.mp3"

    "至此，她动了。"
    play sound "audio/se/2劲风或破空声swing2.mp3"

    show bl angery at rc with easeinleft


    "当门前的那几盏路灯昏昏暗去时，一道破空之声自枝江大厦正门口旁的那扇大落地窗处响了起来。"
    play sound "audio/se/玻璃破碎声.mp3"
    
    scene ylqt 
    with Fade(.25, 0.25, 0.1, color="#fff")
    "那扇落地玻璃窗在一瞬间崩碎开来，闪着光的玻璃碎片飞溅而入，贝拉以虎形拳式一扑而进，就像是一只嶙峋的凶虎。"

    show bl angery at l2 with easeinleft
    "贝拉一步跨了进去，蹚圆了步子。" with vpunch
    
    
    #（心跳声逐渐强烈，屏幕抖动）
    "她每走一步，精神中的修行就和她的肉体越发结合，每走一步，她的身子就更加的轻盈，气势也越发地汹汹而出。"
    #（拉远的玻璃破碎声）（我不太清楚该如何实现）

    scene 电梯井
    with dissolve
    "几个腰间挎着电棍的保安刷着手机，他们自然听到了那面落地玻璃窗破碎的声音。"
    "他们从没想过有人会这样光明正大地打入枝江大厦，还是个十几岁的女孩，真当这楼里面没有安保了？"
    #（挥手破空声）
    play sound "audio/se/2劲风或破空声swish1.mp3"
    "他们操着手上的电棍和防爆盾牌打算冲出保安室将那个造成破坏的恶徒按在当场就地正法，却被那个平时和和气气拿着保温壶的保安队长给伸手拦住了。"

    jump .part11

    #11、晚上 室内 急促BGM
label .part11:
    #保安队长剪影：
    show baoan at l2 with dissolve
    "【保安队长】" "你们最好不要去搅浑水，这是个练家子，还是个练家子中的狠茬子。"
    #旁白：
    "那个保安队长用黑色的帽檐遮住了自己的眼睛，他甚至都不敢窥探那个背着布囊的女孩子。"
    #保安队长剪影：
    "【保安队长】" "他妈的，铁拳无二打，铁棍王贝拉...这家伙怎么来了。"
    #旁白：
    "他们这才发现那个保安队长的手指骨有多粗，背阔肌有多厚。那哪里是平时那个只会喝茶看监控讲段子的老油条，那分明就是个大隐隐于市的隐士高人。"
    #保安队长剪影：
    "【保安队长】" "那怪物....那人的气血已经推到了极点，你们几个没练过的过去就是送死。"
    #旁白：
    #（碰撞声）
    "队长将水杯摆在了台面上。"
    #剪影：
    "【保安队长】" "就你们？我怕人家跺个脚你们就尿裤子了。"
    #保安剪影：
    "【保安】" "那这样我们不就铁定会被辞退了？连个小女娃子都打不过？"
    #旁白：
    #（破风声）
    play sound "audio/se/2劲风或破空声swing1.mp3"
    "一个愣头青傻傻地拿着塑料制的防爆盾挥动了几下。"
    #保安队长剪影：
    "【保安队长】" "傻帽，好心提点你们几句还不听，你们当这枝江大厦养我们几号人是真为了维持安全？"
    "【保安队长】" "得了吧，这种咱们管不了的事情就别管了，那上面呀，有东西防着。"
    #旁白：
    "几个年轻人面面相觑，他们根本不了解那些上头的事情，他们平时的工作就是指路和看大门，和那些衣衫整齐挂着工牌的家伙打打招呼或者是帮开着崭新泛光轿车的家伙泊车。"
    "但他们还是拿着防爆盾穿着防爆服带好了厚实的头盔走了出去。"
    "毕竟无论怎样，那个面容姣好的女孩子总不可能一拳就能打破一块防爆盾吧？"
    "自己既然拿了这七八千工资便还是要干活的，否则下个月的饭钱哪里拿？哪怕是看偶像也填不了肚子呀。"
    "他们可是七八条壮汉，有着又轻又坚实的防爆盾，有着通着电的电棍，"
    "有着垫着厚实海绵的防暴头盔，即使跑到街上去乱打一片也能追着近二三十个普通人打。"

    scene ylqt 
    show bl serious at l2
    with dissolve
    #旁白：
    #（沉重整齐的脚步声）
    "贝拉看见了那七八个人整齐地推开了楼梯大门，哪怕只有七八个人却也走出了乌压压的齐阵。"
    "那几个保安以木质纹路的的前台为最后防线一齐将防爆盾正立在前，堵住了前台。"
    # hide bl with dissolve
    "那里面有电梯的门禁卡，如果不刷门禁卡便没有人能够启动这电梯。"
    #贝拉（普通）
    show bl serious with dissolve
    bl"我要上去找阿草。"
    #旁白：
    "她没心思和这几个人解释自己的目的，看起来他们的样子也讲不通道理。"
    #贝拉（怒容）：
    show bl angery with dissolve
    bl"让开。"
    #旁白：
    "过了那么久，贝拉和小时候已经不同了。"

    "她现在成长为了一个温婉的美人。"
    "她不再像是小时候那样在寺里面一样拿着一根铁棍追着扫地僧跑，也不再去爬寺院后的那棵菩提树，她就像是芭蕾舞剧中的女主角，踩着快板起舞展现力与美的海侠。"
    #保安剪影：

    "【保安】" "这是非法入侵，小姐。我要报警了！"
    #旁白：
    "一个保安作势要拿起电话，试图吓跑这个非法入侵者。"
    #贝拉（浅笑）：
    show bl normal with dissolve
    bl"报警？呵。让开，我不想再说一遍。"
    #旁白：
    #贝拉（紧张）
    #（屏幕一震）
    show bl anxiety with dissolve
    "但听到这两个字的时候，贝拉手臂上的青筋与爆出的血管还是微微一颤。"
    "她在叩问自己，自己真的做好那觉悟了吗？真的要像那些豪意大侠一样热血上头，用一双拳头打进去？"
    "这并不是那个可以十步杀一人千里不留行的古代，这是枝江市，这是科技昌盛的二十一世纪。"
    "那七八个人只是组成了队列，将盾牌合成一阵，他们的眼中的惶恐与不安透过了那层被刮花的模糊高强度塑料。"
    #（屏幕晃动）
    with vpunch
    "贝拉摇了摇头，对手无寸铁之人出手并非是侠者的举动。"
    "即使他们戴着防暴头盔拿着防爆盾，但对贝拉而言他们这些并未经过训练之人和手无寸铁之辈并无二差。"
    "她没有看向那几个装备极多的家伙，眺望着天花板，似乎她真的能够用她的肉眼看穿那些砖石一般。"
    #贝拉（怒容）：
    show bl angery with dissolve
    "她的耳旁仿佛又传来了珈乐的声音，她似乎看到了珈乐被捂着嘴，呜呜呼呼地叫着。"
    #贝拉【普通】：
    bl"我要救她，你们拦不住我。"
    #旁白：
    "贝拉攥紧了拳。"
    bl"而此时此刻，身为A-SOUL的队长，挺身而出是我必要的责任。"
    
    jump .part12
    
    #12、夜间 室内 普通战斗BGM
label .part12:
    #旁白：
    #（屏幕颤动和破风声）
    play music "audio/bgm/第三章重点曲1阶段战斗清场BGM.mp3" fadeout 4.0 fadein 4.0
    play sound "audio/se/2劲风或破空声swing1.mp3"
   
    "她终于动了，似疾电，如流火。" with sshake
    #（屏幕震颤）

    "她狂吼一声，淑女的风度与芭蕾舞者的美感全然消失。"
    "贝拉全身猛地发劲，血气上涌，整个身体都发出了吱呀咯拉的声音，一步踏地飞射如同仙鹤展翅，一步再踩在一面防爆盾上，直接跳到了前台之上。"
    #（破碎声）
    play sound "audio/se/玻璃破碎.mp3"
    "那是硬物破碎的声音。"
    #立绘切换 
    show bl angery with dissolve
    play sound "audio/se/回旋踢.mp3"
    #贝拉（怒容）
    "贝拉的一脚居然直接将一面高复合塑料防爆盾给踩得暴裂开来，那力道甚至渗透到了黑色的手套当中，震得那保安虎口一阵发疼。"
    play sound "audio/se/heavy_punch1.mp3"
    "暗红色的血自手套当中流滴而出，单是这通过盾牌传导而来的力度就直接震碎了那个一米八九十公斤的壮汉的虎口，还让他破了皮流了血。"
    "站在前台办公桌上的贝拉如同一尊挺立着的阿罗汉，无人敢近。"
    "一个保安转头看向另外几个同事，互相暗暗点头示意，那个虎口被破的家伙退步而出，而其他人形成了一个针对贝拉的包围圈。"
    #（略过屏幕的蓝白色电火花与屏幕颤抖）
    "防爆盾被抵在身前，电棍从间隙里面插了出去，电火花闪烁，电弧乱冒，几根电棍在同时间往贝拉身上刺去。"
    #贝拉（普通）
    show bl serious with dissolve
    "但贝拉还是丝毫不惧，那些高压电流甚至没让她的眉头动弹一下。"

    show bl serious:
        ease 0.5 yoffset 150
    "她俯下身子避开了袭击后猛力一动，左腿怒伸而出。" 
    play sound "audio/se/回旋踢.mp3"
    "她的裙摆随劲风发硬，扫堂腿一甩将那些保安连人带盾与棍扫飞了出去。" with sshake
    #【砸在地板上的声音】
    play sound "audio/se/践踏.mp3"

    show bl serious:
        ease 0.5 yoffset 0

    "几个摔在外围的保安得了空闲站起身来，而另外几个一蹶不振。"
    "因为那些装备确实很重，护住了他们的性命，却也让他们暂时无法起身。"
    "她的眼中根本没有那些人，她鼻子耸动，在嗅着另一团潜伏着的精纯血气。"
    #贝拉【普通】：
    show bl serious with dissolve
    bl"别起来了，不起来就当做没看见。"
    #旁白：贝拉【普通】
    #【加速度线】
    "那几个站起身的保安持着电棍往前平直地挥砸而来，而贝拉的三指挟带如浪涛的气势伸出，她更快。"
    play sound "audio/se/heavy_punch2.mp3"
    show bl serious at r2 with easeinleft

    "她直接捏碎了一个近身之人的喉处护甲，又通过三只手指发劲猛地擒住了一个保安将其摔砸出去。"
    "不止那个被扔的人整个人都感受到了那种被支配的惶恐，其他被砸的同事都觉得自己就像是身临其境于保龄球比赛一样，只不过他们是倒霉的瓶子罢了。"
    "到了最后，唯一一个站着的家伙反倒是他们队伍中最瘦弱的家伙，即使隔着头盔，贝拉还是能够发现那人眼神的闪躲。"
    #保安剪影：

    "【保安】""你....你别上去，我警告你。"
    #旁白：
    "他的声音发颤发飘，"
    #保安剪影：
    "【保安】""要不然，要不然我要报警了。"
    #旁白：
    "那只是一个才毕业的兼职大学生，早就被贝拉她给吓破了胆子。"
    #（破空声和心跳加速的声音）
    play sound "<from 0 to 3>audio/se/心跳.mp3"
    "他微微颤颤地站在那边，浑身直打哆嗦，但他还是举着那根通电的电棍比划了两下，摆在自己的面前给自己增添勇气。"
    stop sound fadeout 1.0
    "贝拉一句话都没有对他说，只是单纯地从他的身旁路过。"
    "但在经过他身旁时，她拍了拍他的肩膀，"
    #贝拉（浅笑）
    show bl normal with dissolve
    bl"你做得很好，但抱歉，我要往上走了。"

    jump .part13

    #13、夜间 电梯口 普通BGM
label .part13:
    scene dtj
    play music "audio/bgm/第三章重点曲中boos bgm.mp3" fadeout 3.0 fadein 4.0

    show bl serious at r2:
        xoffset 600
    with dissolve
    #旁白：
    show bl serious at r2:
        ease 2 xoffset 0

    "当贝拉走到了电梯门处，那个身着黑色保安服的老大爷背着手从楼梯口走了出来。"

    #保安队长剪影暗：
    "贝拉与他对上了眼，她知道，这老者就是那团潜伏着的血气的来源。"
    #保安队长剪影亮：
    show baoan at l2 with dissolve

    "【保安队长】" "抱歉，收人钱财为人消灾，要阻你一阻。"
    #旁白：
    #BGM转战斗
    "那老者又压低了帽檐，不愿与那道灼目的瞳光对视。"
    #（屏幕一亮一颤，最好能有刀剑或者金属对撞的声音）
    play sound "<from 0 to 1>audio/se/sword_battle_loop.mp3"
    with sshake
    "那初生牛犊眼中的神采就像是一道暴雷，凌厉的目光就像是两根长刀一样抵在了那老人的眼前，他不愿多看怕自己的气血因此而浮动。"
    #保安队长剪影：
    show baoan at l2 with dissolve
    "【保安队长】" "不过多谢了，气成这样还讲道上规矩没下死手留了那几个愣头青一命。"
    #(CG就在放在这里吧，屏幕本来变暗然后突然一瞬间发亮有火花和空气爆裂的那种声音）

    scene 贝拉战斗1
    with fade
    "那个老者动了，他脚趾微勾，甩了甩腿，鞋底已经有些开裂了。"
    bl "鞋底开绽...这是内门功夫，哪家的？"
    "保安队长盯住了贝拉的侧胸，一双昏花的老眼中忽地燃起了火。"
    "他没有去正视贝拉的视线，却紧紧锁死了他要攻击的位置，宛如只欲试待扑的饥凶饿鹰。"
    "贝拉浑身一颤，将侧胸微收。"
    bl "（怎地会？他是谁？）"
    "那老大爷一只腿腿微微抬起而一只腿向下沉震，脚掌蹬杀而来的动作似慢实快。"

    # play sound "audio/se/回旋踢.mp3"

    play sound "audio/se/沉默爆炸2.mp3"

    scene 贝拉战斗2
    with sshake
    
    "两声令人牙酸的猛爆声响了起来，贝拉一拳，那保安队长一脚蹬来，在空中狠炸了一瞬。"
    "贝拉猛退几步，拳峰之处已经有些酸麻不堪了。"


    scene dtj
    show baoan at l2
    show bl shock at r2
    with Dissolve(3)
    bl"你这样的高手还要为他们卖命？"
    #旁白：
    "贝拉有些惊讶，这次对击之下，她发现这对手确实有把她缠在这里的功夫。"
    #贝拉（怒容）：
    show bl angery with dissolve
    play sound "<from 3 to 6>audio/se/吸气声.mp3" fadeout 1.0
    bl"阿草，你好卑鄙！"

    "【保安队长】" "珈蓝寺的孤女，人可是要吃饭的。不然那珈蓝寺是怎么倒的？还不是阻了这偶像大世的路咯。"
    #旁白：
    #（吸气声和鼓点声。）
    "那中年人两手一分，在胸前交叉，雷声如鼓点般在他的鼻腔轰鸣，哼哈之气犹如夜间的冷风。"
    

    jump .part14

    #14、黄昏 珈蓝寺（废墟） 悲伤BGM
label .part14:
    play music "audio/bgm/普通 悲伤类的抒情1 .mp3" fadeout 4.0 fadein 4.0

    scene jlsfx
    show bl serious
    show screen memory_filter
    with fade
    #贝拉（普通）
    bl"珈蓝寺..."
    #旁白：
    "她仿佛看到了过往的光景，那些图景就像是老照片一样，她还记得自己背对着那座残骸呆坐在门槛上欷歔的样子。"
    "那时候的她面无表情，凝目注视着那板断裂的牌匾，日光西下光线昏黄。"
    #（画面转暗，一个大型影子能投影在废墟上吗？）
    "贝拉巨大的身影照在泥壁上，她轻轻地抚摸着那已经被踩低矮的门槛，脸上露出爱怜的神色，呆滞地在那边等着夕阳渐渐沉落下去。"
    #贝拉（悲伤）：
    show bl sad with dissolve
    bl"这是对武道的不虔诚，还是对佛法的不虔诚得来的报应？珈蓝寺没了，腰也伤了..."
    #旁白：
    #（抛衣服的时候有东西落地的声音）
    "她在那时候将芭蕾舞团时穿着的芭蕾舞服抛在了珈蓝寺旧址的地板上，她的心思成灰。"
    "在深夜中在月光与星辰之下，贝拉提着那个行李箱，拿着那本翻烂的经书再一次离开了珈蓝寺。"

    jump .part15

    #15 夜间 电梯口 战斗BGM
label .part15:

    scene dtj
    show bl angery at r2
    hide screen memory_filter
    with fade
    #保安队长剪影亮：
    show baoan at l2 with dissolve
    "【保安队长】" "寺外面那个开酒铺子的，记不记得那几行字？"
    #旁白：
    #（几声脚步声）
    #play sound "audio/se/.mp3"
    "那中年人几步外点，绕了一个身位。"
    
    "他脚步向下一震，几块砖石飞溅起来，他的脚掌踩出了数十厘米的裂痕。" with sshake
    "贝拉原地不动作壁上观，只见他跑到那几个保安中抓住了一根通电的电棍。他膝盖怒落一声大喝之下掷出了那根电棍，"
    "蓝白色的电弧闪动，碎石飞溅。"
    #贝拉（拿棍布包裹着）：
    show bl serious with dissolve
    play sound "<from 0 to 3>audio/se/狂风声自然.mp3" fadeout 1.0
    "而贝拉却像是一只轻盈的燕子一样将身后的布囊立于地面，借着这一米长的杆子为支点往上一跳，牢牢地用眼睛锁定了那中年人的移动与步伐。"
    #旁白：
    "贝拉只是撑了小小一刻便从棍头落了下来，就像是一只翩翩起舞的蝴蝶缓缓落下。"
    #（呼啸风声） 
    "那人再次拉步向前，手里面抓着一个防暴头盔就像是端着一碗劣酒一样往前撒泼过来。"
    #（鞭子抽打破空声）
    queue sound ["audio/se/2劲风或破空声swish1.mp3", "audio/se/heavy_punch1.mp3"]
    "贝拉看都不看便左手一横手腕一甩，手臂如鞭将那头盔挥打了出去，又一膝顶着将身后的布囊怒撞向那中年人的腹上软处。"
    "那中年人侧滚而去，而贝拉终于想起来这人究竟是谁。"
    
    jump .part16

    #16 日常 珈蓝寺（正常） 日常BGM
label .part16:
    scene 珈蓝寺
    show screen memory_filter

    with fade
    "“僧兼佛印。”"
    #幼年贝拉和成年贝拉立绘出现（普通）：
    show bl child at r2 with dissolve
    "她眼前似乎又瞧到了那个用毛笔写的牌匾，那个裸着上半身在珈蓝寺外卖酒的中年人的身影越发地清晰了起来，记忆中的往事再次涌上她的脑门。"
    "那时候贝拉才六七岁，她就像是一溜卷儿香云一样跑了进去，又哭又闹。"

    #幼年贝拉（惶急）：
    #show  at l2
    bl"方丈，你不是说出家人不能喝酒吗？那为什么咱们寺外面还有人开了家卖酒的铺子。"
    #和尚剪影：
    show fz at l2 with dissolve
    "【方丈】" "释月照法师...他已经还俗了，在红尘之中磨炼禅心。"
    "方丈不急不缓地说，"
    #和尚剪影子：

    "【方丈】" "他和我都是月字辈，他修僧珈蓝菩萨的武，我修僧珈蓝菩萨的禅。"
    #幼年贝拉【怯生生】：
    show bl child sad with dissolve
    bl"可，可是。"
    "贝拉两只手拽着自己的裤子，声音渐渐低了下去。"
    #幼年贝拉【怯生生】
    bl"这样不好。"
    #剪影亮起和尚剪影【怯生生】：
    "【方丈】" "他有那个境界，随他去吧。我不觉得我们珈蓝寺的佛弟子会因此翻墙去饮酒赏蝶。不过你可不准喝酒哦，虽然你还没皈依，但是小孩子是不能饮酒的。"
    #旁白：
    "方丈揉了揉贝拉的头发后说；"
    "【方丈】" "以后你会有更精彩的人生的，贝拉...僧珈蓝菩萨的道义实在是太沉重了，要不然师弟也不会因此离开罢。"
    #幼年贝拉【怯生生】：
    bl"知...知道了，方丈。"
    "贝拉怯生生地说，她没听懂师父后面的话。"

    jump .part17

    #16 夜间 电梯口 激烈战斗BGM
label .part17:
    play music "audio/bgm/第三章重点曲中boos bgm.mp3" fadeout 3.0 fadein 3.0

    scene dtj
    show baoan at l2
    show bl anxiety at r2

    hide screen memory_filter
    with fade

    # play music "audio/bgm/第三章重点曲中boos bgm.mp3" fadeout 3.0 fadein 4.0

    play sound "audio/se/2劲风或破空声swing2.mp3"
    #旁白：
    #贝拉立绘【紧张】亮起 保安队长剪影亮起
    #show at r2

    #【筋骨齐名就是那种竹子长节的声音和狂风声】
    "那段回忆戛然而止，因为对方已经估摸向前，浑身筋骨齐鸣，两条手臂狂作鼓动，一道巨大的拳圈旋刮了过来。"
    "贝拉脸色骤然一变，武者中年气血变衰无法持久作战，但那单纯的爆发威势还是刚猛至极。"

    show bl anxiety with dissolve
    bl"方丈说你在红尘炼心，万缘放下...我看不尽然。"
 
    "那保安队长带着无可匹敌的气势进步一踏，眨眼之间就逼近了贝拉的怀里。他两手齐出一式合掌轰击而出，噼里啪啦的如同一串鞭炮在这破风声中响起。"
    play sound "<from 0 to 3>audio/se/沉默爆炸2.mp3"
    #（屏幕震颤然后一片黑影遮住小半屏幕）
    
    "风压压到了贝拉的面前，遮盖小半视野的黑影自他双手而来，贝拉一膝横抬起来，直接断了那两手推击之威。" with sshake
    #保安队长剪影：
    "【保安队长】" "呵呵，禁武，禁武，禁了个什么武。"
    #旁白：
    #（沉重踏步声一声）
    play sound "audio/se/iron_door1_C.mp3"
    #保安队长剪影：
    "【保安队长】" "全是骗子，你们是骗子，他们也是骗子。什么守护秩序维护和平，什么让枝江市再次伟大，全是胡扯。"
    #保安队长剪影 贝拉【惊讶】
    show baoan at l2 with dissolve
    show bl shock with dissolve
    #【能不能让他的剪影震颤一下，然后两道劲风声】
    play sound "audio/se/2劲风或破空声swish1_2.mp3"
    "那中年人再次拧腰侧身顶了上去，双手自肋下直穿过去要点杀贝拉，那手掌如刀身如枪，似乎要把自己的愤恨全盘泄出。"

    "但这还不是杀招，那保安队长脚上一弯一拐，阴恻恻地袭了过去。"
    "正面应敌，暗处亦藏杀机。"
    scene 贝拉战斗1
    with fade
    "但贝拉并没有吃到这一击，她并没有用珈蓝寺里面的身法与卸力法，而是刚猛地迎着那袭杀正面对上。"
    "她即使身为身体先天柔弱的女性也没有舍弃那可谓是动的极端，那究极刚猛的大力...也正因此，她的腰才会受伤。"
    play sound "audio/se/沉默爆炸2.mp3"

    scene 贝拉战斗2
    with sshake

    "贝拉一拳正面顶了上去，空气中没有传递出任何清脆声音，只是发出了一声沉闷的轰爆声，如同炮弹炸裂。" 
    scene dtj
    show baoan at l2
    show bl angery at r2
    with fade
    play sound "audio/se/碰撞音效14697].mp3"
    "这一往无前的一拳将那中年人给直接凌空打飞出去，将那中年人一拳给震在了一扇电梯门上，印出了一道人形轮廓久久不得下来。"

    jump .part18

    #17 夜间 电梯口（破坏） 悲伤BGM
label .part18:
    play music "audio/bgm/悬疑.mp3" fadeout 3.0 fadein 4.0
    #贝拉（惊讶）：
    show bl shock with dissolve
    bl"禁武...是什么意思？"
    #旁白：
    #（几步脚步声）
    "贝拉几步走到了面前，无需谁给她开路，她用自己的感知将自己所有可能被击打被偷袭的缺陷一一补全。她只想听他，听这样一个故人说话。"
    #保安队长剪影亮起：
    show baoan at l2 with dissolve
    "【保安队长】" "你根本不知道？"
    #旁白：
    "那保安队长的黑色棉帽落在了他的脚底板之下，他半挂在空中，就像是个替人受罪的受难之人一样。"
    #保安队长剪影颤动：
    "【保安队长】" "那，那武术界的那些人也都不知道？珈蓝寺的那些人也都不知道？"
    #旁白：
    "贝拉摇了摇头，事实上她也不知道那些人究竟知道还是不知道。"
    "那中年人笑了起来，笑得很凄凉。"
    #保安队长剪影：
    "【保安队长】" "偶像大世...蓬莱之药...呵...哈哈哈哈哈哈哈！"
    #旁白：
    "他浑身的气力全部都在这凄苦的笑声中消解得一干二净。"
    #旁白：
    "待他笑得累了，笑得眼泪流淌了满面，他咳了几声，清了清嗓子。"
    #保安队长剪影：
    "【保安队长】" "枝江市背后的真相我不得而知。但禁武之令，我必须告诉你...起码，你适合作为这个听众。"
    #旁白：
    "贝拉本不想理会这个人，珈乐还在上面。"
    "但那中年人身上的死意让贝拉就此驻足。"
    #保安队长剪影：
    "【保安队长】" "按照原本的城市规划，珈蓝寺反倒是重点保护项目。"
    #旁白：
    "他用自己昏花的老眼对着贝拉。"
    #保安队长：
    "【保安队长】" "那可是枝江市内的文明古迹，怎么会被拆呢？城市规划法并非如此。"
    #保安队长剪影 阿草立绘（暗 轮廓）出现
    "【保安队长】" "但有一伙人，一伙穿着西服打着领带的人找上了我，"
    "【保安队长】" "而领头人还是一个穿着玩偶服的变态怪人。他很强，真的很强，连当时的我都打不过他。"
    "【保安队长】" "既然打不过，我在那边卖酒，而他们就占了酒馆里面的位置坐在那边和我辩经长达三天，直到他们说动了我。"
    "【保安队长】" "贝拉你知道僧珈蓝菩萨是谁，是什么吗？"
    #旁白：
    "那中年人问。"
    #贝拉（普通）出现没有说话
    show bl serious  with dissolve
    #旁白：
    "这是一个愚蠢的话题，她就在珈蓝寺内长大。她可能不晓其他的佛经，但怎会不知道僧珈蓝菩萨是谁呢？"
    #贝拉（普通）：
    bl"所有拥护佛法的诸天善神的代称，守护珈蓝道场，珈蓝土地的守护神。"
    bl"珈蓝主者，合寺威灵，钦承佛敕共输诚；拥护法王城，为翰为屏，梵刹永安宁。"
    #保安队长剪影：
    "【保安队长】" "你可看过《七佛八菩萨所说大陀罗尼神咒经》？"
    #贝拉（普通）：
    bl"看过，四卷密部经典...里面讲述了僧珈蓝菩萨的真意。"
    
    bl "但这又和什么禁武令和珈蓝寺的拆迁...等等，穿着玩偶服的变态怪人？"
    #保安队长剪影 贝拉（惊讶）亮  阿草剪影（暗）出现：
    "【保安队长】" "阿草。"
    bl"阿草。"
    "两人异口同声地说出了这个名字。"
    #保安队长剪影：
    "【保安队长】" "是的，他蛊惑了我，用佛经中的道理和那些佛偈说服了我一同携手创造一个止戈为武的世界，"
    "【保安队长】" "让我以珈蓝寺释月照这个名字站了出来，一人横扫整个武术界。"
    "【保安队长】" "明枪易躲暗箭难防，我在那一个月里面踢了多少个馆子？对上了多少高手？十六家，整整十六家武馆。"
    #【加破碎声和金属折断的声音】  
    "【保安队长】" "我穿着一件粗棉布洗的发白的衣服用我的武艺摘下他们的牌匾，"
    "【保安队长】" "用我的脚跟一一踩碎那些代表着荣耀的东西，用我的手折断了几十件一十八套古朴的兵器和他们心中的信仰。"
    #旁白：
    "贝拉知道那代表着什么。"
    "这种行为已经侵犯了武术家内心中的最后一条信条，直接戳到了他们的肺管子上。"
    "那中年人望着自己的手心，叹了口气。"
    #保安队长剪影：
    "【保安队长】" "我做到了...但那些暗箭确实难防。"
    #18 夜间 珈蓝寺（正常） 悲伤BGM
    scene 珈蓝寺
    show screen memory_filter
    with fade
    #保安剪影：（碗破碎声）
    # play sound "audio/se/玻璃破碎.mp3"
    "【保安队长】" "在这禁武令的最后一步，我和那个背着手穿着玩偶服的怪人站在一起，"
    "【保安队长】" "那晚的月色很美，我端着一碗酒将其一饮而尽，然后砸碎了那只黄土碗。"
    "【保安队长】" "挑战珈蓝寺的大武僧，然后解甲归田。这是我们约好的禁武令的最后一步。"
    #（屏幕抖动模糊）

    "【保安队长】" "那时候我的老眼已经昏花了，腿也不大利索了。"
    #旁白：
    "贝拉的呼吸有些急促，她已经隐隐约约地猜到了结局，也明白了那一张张压抑着愤怒的灰暗之脸到底代表着什么。"

    #保安队长剪影：
    #（如果能有一张这种文字贴上来会比较好）
    "那是一张签满了名字的请愿书，还有从我耳边传来的拖拉机与铲车的声音。"
    "那是一张盖了章签了字的命令书。一张铲平珈蓝寺，吊销珈蓝寺僧人通牒与僧籍的命令书。"

    jump .part19

    #19 夜间 电梯口（破坏） 悲伤BGM
label .part19:
    play music "audio/bgm/kirl老师的旋律发散.mp3" fadeout 3.0 fadein 4.0

    scene dtj
    #贝拉（悲伤）立绘和保安队长剪影
    show bl sad at r2
    hide screen memory_filter
    with fade
    #旁白：
    "贝拉默然了，她的嘴唇动了动，没有出声。"
    "她叹了口气，然后闭口不语。"
    "过了一阵，她才开口。"
    #【BGM转为激昂的BGM】
    #贝拉【正常】：
    show bl normal with dissolve
    bl"过去了，现在我不再是那个珈蓝寺的贝拉了，我现在是A-SOUL的队长。"
    bl"而我的队员在这楼里面等我。"
    #旁白：
    "那中年人把自己从电梯门上的人坑印里面扒拉了下来，站在了贝拉的面前。"
    #保安队长剪影：
    show baoan at l2 with dissolve
    "【保安队长】" "我随你去，那个皮套怪人非一人可敌之的存在。"
    #旁白：
    "那中年人将那顶棉布帽子一脚踩破，他不再畏惧与贝拉对视。"
    #贝拉（惊讶）：
    show bl shock with dissolve
    bl"为何要帮我？"
    #【画面往上拉，我记得有一个枝江大厦外景，直接把正面直接放上来就行了。】

    scene 枝江街道夜晚
    with fade
    "【保安队长】" "我想要见证，见证那新的一座珈蓝寺在这座612米的枝江大厦之顶再次建立"
    "【保安队长】" "我要看到武术的魂与灵再次降临这里，降临枝江的最高处。"

    scene dtnb
    show bl angery at r2
    with fade

    "电梯中，贝拉靠着电梯的一面，而中年人双手护肩。"
    #（火焰被拖拽着的破空声或者是心跳声，还有电梯机械运转的声音，屏幕从电梯口切换成外景，屏幕由暗转亮，可以适当加亮电梯部分。）
    play sound "<from 2 to 5>audio/se/电梯运行.mp3" fadeout 1.0

    "两团冲天的火焰在二人之间燃烧着，沿着电梯上行的轨道冲上了天穹。"

    jump .part21

    #20 夜间 阿草办公室 激昂战斗BGM
label .part21:
    play music "audio/bgm/第三章重点曲3阶段悲壮战斗.mp3" fadeout 3.0 fadein 4.0
    #【热浪声】
    play sound "<from 2 to 5>audio/se/电梯开门.mp3" fadeout 1.0
    "“叮”的一声，电梯抵达了能抵达的最高层。"
    "电梯门打开，灼热的血气与威势让空气的温度都好似升高了几度，"


    "电梯散发着灼人的热气，贝拉和保安队长各自握着自己的武器，剑拔弩张。"
    #（破空声）
    play sound "audio/se/2劲风或破空声swing2.mp3"
    hide bl
    "两人在电梯门打开的那一瞬间闪现不见，宛如鬼魅。"
    scene acbgs
    show bl angery at r3
    with dissolve

    bl"阿草，出来见我！"
    "贝拉大吼一声。 "
    #保安队长剪影：
    show baoan at l2 with dissolve
    "【保安队长】" "皮套羊驼，出来见我！"
    "那是保安队长的大吼声。"
    hide baoan
    #旁白：
    "一间空旷的大办公室，地板上统一由灰白色的水磨石铺平，办公桌椅很宽很大，似乎是给某个巨汉坐的。"
    #阿草立绘转亮：
    show ac proud at l3 with dissolve

    "阿草端坐在那张办公椅上，不急不缓地站起了身。"
    "一只羊驼若是四脚着地便不会给人带来这种怪异感，但阿草不同，它两脚着地就像是个人一样，还会口吐人言。"
    #贝拉（怒容）：

    show bl angery with dissolve
    bl"珈乐呢？"
    bl"阿草，把珈乐给我交出来。"
    #阿草（耸肩）
    ac"珈乐是谁？"
    #旁白：
    #阿草尥了尥那只有着肉垫的蹶子，
    #阿草（耸肩）：
    show ac normal with dissolve
    ac"没听说过的名字呢。"

    #保安队长剪影（震颤）：
    #show at r2
    hide bl
    show baoan at r3 with dissolve
    "【保安队长】" "和他废话那么多干什么...禁武令，偶像大世，阿草，你做的这些勾当我现在已经一清二楚了。"
    #旁白：
    "那中年人的筋肉充血，条条大筋鼓动眉毛猛扬，浑身皮肤变得黑青起来，两个太阳穴高高鼓起。"
    #阿草（正常）：
    ac"那便来吧。"
    ac"上月下照，珈蓝寺的释月照法师，我记得你...想不到你在我们公司工作，来罢，你来罢。"
    #旁白：保安队长剪影
    #（画面加速线与屏幕震颤模糊）
    "他猛地扑杀了过去，胯开如弹簧，双拳转闪模糊不见，如同两片芭蕉扇叶翻拍过去。"
    "从手肘至手腕，一股劲力猛地迸出。"
    #旁白：阿草
    "阿草却还是双手背后一动不动，他没有提拳，没有吸气，整个人淡然地站在那里。"
    #（BGM切换成诡异的哈人的...如果有。）

    play music "audio/bgm/危机1.mp3" fadeout 3.0 fadein 1.0
    #贝拉（惊讶）：
    show bl shock with dissolve
    bl"那是......什么？"
    #旁白：【最好能有那个人被捏在空中的剪影，没有也没关系】
    "令人难以理解的一幕发生了，这是完全超越了物理定律的情况。"
    "他突击的过程在半空中被人停止了，他就像是被光线上无法探寻的巨人用手给捏住了一般。"
    #（屏幕震颤嘎啦作响）
    play sound "<from 0 to 3>audio/se/嘎吱作响.mp3"
    with sshake
    "他的肋骨吱嘎作响，他的眼球激凹欲出，他的武功已经练到了这种地步，却还是无法挣脱这无形的大手。"
    #（血污屏幕画面）
    "保安队长一口老血猛地吐了出来，他的肺叶被那只无形大手的握击给伤到了。"
    "那些血沾染在那扭曲的蠕动上面，让这无形的巨手现出了模样。那是被放大后的灰白色手掌，显而易见是女性的手。"
    #阿草（嘲讽）：
    show ac angery with dissolve
    ac"不过如此。"
    #旁白：
    #（屏幕震颤）
    
    play sound "audio/se/碰撞音效14697].mp3"
    "阿草猛地将其往地板上一砸，贝拉稍微有些站不稳了，被砸的那块地板也微微开裂。" with sshake
    #阿草（普通）：
    show ac happy  with dissolve
    ac"贝拉，现在到你了。"
    "阿草咧嘴笑道，属于羊驼的两排尖锐牙齿也显露锋芒。"
    #贝拉（怒意）：
    show bl angery  with dissolve
    #旁白：
    #【破风声】
    #贝拉【持棍】
    play sound "audio/se/2劲风或破空声swing2.mp3"
    "贝拉将布囊抖开，两根棍子合成一根一米八长的大杆气势逼人。"
    "她的武艺确实可谓是通神。"
    "但在这非现实的超自然力量下，站在人类巅峰的她依旧落败了。"

    menu:
        "（怎么办？）贝拉咬着牙想着"
        "固守":
            jump .next
        "向下走":
            jump be2

    label .next:

        show bl sad with dissolve

        bl"珈乐..."
        #旁白：
        "那几扇电梯门都已经被锁定了，刺目的猩红让她心底发闷。"
        scene dtj
        with dissolve
        show bl anxiety at r2  with moveinright
        "突然之间，她想起了关机前所听到的那段信息，她放眼扫去，居然真的看到了一扇并没有冒着红光的电梯门。"
        "她看向了地板上的那具上气不接下气的人，摇了摇头。"
        "自己已经没有余力带走他了。"
        #保安队长剪影【暗】
        "保安队长看向了贝拉，然后惨笑一声闭上了眼睛。"

        show ac normal at l2:
            xoffset -600
            ease 3 xoffset 0

        "阿草的步子很沉闷，地板的石料被无形之手擦到时碎裂的声音清晰可闻，那是自己的错觉吗？阿草觉得贝拉的眼中出现了另外一种感情。"
        play sound "audio/se/heavy_punch1.mp3"
        "一扇电梯门被无形之手打穿，夜风怒号，贝拉的眼神有些飘忽。"
        #【风声】
        play sound "<from 0 to 3>audio/se/狂风声自然.mp3" fadeout 1.0
        "那只无形之手随之而来，阿草已经知道了贝拉的计划...那台电梯的优先级太高，阿草甚至都不能关闭这台秘密电梯。"
        play sound "audio/se/沉默爆炸声音.mp3"
        show bl serious:
            ease 0.5 xoffset 300

        "贝拉堪堪避开，连番的风劈又压了过来。"

        "贝拉急忙闪入电梯之中。"

        scene dtnb
        show bl serious
        with dissolve
        bl "阿草！"
        play sound "<from 2 to 5>audio/se/电梯运行.mp3" fadeout 1.0

        "她按下了那个按键，又捡起了地上的一块砖石将其骤然甩出。"

        "无形之手将那砖石打碎，那砖石却形成了一片遮盖视野的灰尘。" with sshake
        "戾火并未熄灭，菩萨从未离去，他们只是将自己的势头藏伏而下。"

        bl "我会回来的。"

        jump .part22

    #22 夜间 A-SOUL宿舍 舒缓转沉重BGM
    label .part22:
    
        play music "audio/bgm/日常（可循环）.mp3" fadeout 3.0 fadein 4.0

        scene 客厅熄灯 
        show xw worried at l1
        with fade

        "夜色渐渐地深沉了起来，风也愈紧愈大，已经是深夜了。"
        "向晚向窗外望去，今晚的夜空非常明朗，北极星与皎银色的玉盘清晰可见。"
        "风声越来越小，夜晚陷入了一片沉闷的寂静。"

        "她能做的她都已经做了，向晚要睡了。"

        #向晚【普通】
        scene 天空晴

        with slow_fade
        "第二天一早，向晚吃早饭时拿起遥控器打开了电视机，她有看早间新闻的习惯。"
        #旁白：
        "电视节目中那日复一日播报新闻的熟悉嗓音传了出来。"
        "【新闻播报】" "昨日，枝江大厦遭受了一次严重的袭击，嫌疑人贝拉失踪..."
        #向晚【普通】：
        xw"拉姐...这就是武吗？"
        "向晚慢慢地享受完这份早餐，听着电视机里面的喧闹声。"

        jump .cp4_end



label .cp4_end:
    if persistent.playthrough > 1:
        "向晚早已对此毫不在意"
    stop music fadeout 3
    scene black with Dissolve(3)

    jump cp5_start




