label cp8_g_start:
    window hide
    $ save.cp_name = "第八章"
    if not config.developer:
        show screen unskip
        $ _skipping = False
    $ renpy.movie_cutscene("audio/video/start/8.2.webm")
    if not config.developer:
        hide screen unskip
        $ _skipping = True


    jump .part1

label .part1:

    play music "audio/bgm/伤感双吉他.mp3" fadeout 5.0 fadein 4.0


    scene 枝江天台1
    show ac angery
    show screen memory_filter
    with slow_fade
    window show

    ac "你们无法改变命运。"
    scene 客厅夜
    show xw angery
    hide screen memory_filter
    with slow_fade


    xw "（脑海里又向起了阿草的声音,那个冷漠不包含任何感情的声音轻易地被辨别出来。）"
    #医院
    xw "（要是这个声音再一次响起，也意味着我的努力将付诸东流，我的生命也到了尽头。）"
    xw "（但是此时这一点对我来说是次要的，至少在我看来如此。）"

    xw "（毕竟在这座城市里，无论做什么，我们迟早会被抓住，或者被杀。）"

    show xw worried with dissolve
    xw "（在今天日落之后，就到了一切结束的时候了。）"

    xw "（阿草毫不留情，说得更确切一些，他心狠手辣，对我们没有一丝一毫的怜悯，我们只能用尽全力反抗。）"


    ##客厅
    ##关门声
    ##向晚委屈立绘
    scene 双人卧室夜
    show xw sad
    with fade


    xw "（我回到了自己的房间，像是嘲笑自己一般地锁上门，仰面躺在床上。窗外还是惯常的房顶和下午六点钟被云遮掩的太阳。）"
    xw "（所有的事情不早不晚，不快不慢，像定好时钟发生的事件，一件件即将落在我头上。）"

    xw "（平静的生活被打破之后，束手无策的我只能像一只溺水的水母在深海里挣扎。）"
    xw "（有一天，乃琳给我科普了一个小知识。）"
    xw "（50亿年后，太阳进化成为红巨星，地球表面此时已经不能形成复杂的分子。）"
    xw "（专家预测太阳将膨胀至约目前半径的250倍，也就是大约150,000,000 km，地球的轨道会因为潮汐效应的拖曳而衰减，使其落入已成为红巨星的太阳大气层而蒸发掉。）"
    xw "（她用温柔的语气诉说着：）"
    xw "（地球半径约6371千米，现今地球上大概共出现过1万亿种物种。2021年世界人口达到85亿人，大约是曾生活在地球上的人的6.6\%）" 
    xw "（五十亿年，地球所存在的全部漫长时间里，多少人在此生活过，欢笑过，拯救世界这份巨大责任却强行地压在我的肩膀上）"
    xw "（对于我来说，实在是一件夸张到难以想象的事情。)"
    xw " (责任，世界，对于我来说都是太过遥远的事物……）"
    xw "（但我的朋友在这场危机当中，我不得不迈出脚步。）"
    xw "（乃琳，珈乐，贝拉，嘉然，请给我勇气。）"

    xw "（阿草那张叫人难以容忍的羊驼脸一遍遍在我的梦里浮现。）"

    xw "（我对此又恨又怕。）"

    xw  "（窗外一只白鸽掠过将近黄昏的天空，我在想像中把它化为一架飞机，再把这架飞机化成许多架，在阿草的头上精确地投下炸弹，把它干掉。）"

    xw "（要是我有能力做到的话，事情就简单了。）"

    xw "（可那个讨厌的羊驼，此时也在枝江大厦的办公室里注视着这座城市的每个角落）"

    xw "（也许仅仅是为了证实自己毫无办法，我不由自主地检查一下口袋里的物品。）"
    xw "（口袋里都是意料之中的东西。一部手机，一把帷幕之末和那枚紫色水晶，拴着嘉然送给我的手绳，一本贝拉带回来的装置说明书，珈乐手绘的枝江大厦通往装置的地图，一枚沾着灰尘的硬币。）"
    show xw angery at r2
    with dissolve
    xw "东西都准备好了。"
    xw "时间不早了，我该出发了。"
        
    "向晚放下手里的纸，戴上了墨镜，握紧了口袋里的匕首，走出了房间，敲响了对面嘉然的房门。"


    scene 休息室内
    show jr normal
    with Dissolve(2)
    play music "audio/bgm/放松 温暖 平静.mp3" fadeout 3.0 fadein 4.0
# 旁白：
    "没有声音，也没有色彩，她的眼前一片苍白。"
    "墙壁面无血色，这小小的房间里万籁俱寂。"
    "坐在房间里唯一一把椅子上的少女慢慢地呼吸，呼气，然后吐气，她等待着一个人的呼唤。"
    "时间和空间化作流动的水，令人难以把握。"
    "嘉然觉得，或许再这样下去，自己就将化为一尊大理石雕像，永远的保持静坐的姿势，凝固在一个被时空的运转机制所遗忘的盲区。"
    "直到敲门声把蛰伏的命运惊醒，齿轮的摩擦声重新响起。"

# 【清脆的敲门声】
    play sound "audio/se/清脆的敲门声.mp3"
# 向晚（无立绘，在门外）：
    xw "嘉然，该走了。"

# 【嘉然立绘亮】
    show jr normal at center

# 嘉然（微笑）：
    show jr smile
    jr "好的，我来了。"

# 【嘉然立绘暗】

# 旁白：
    "她站起身，整理了一下自己的衣服。"
    
    # "嘉然换上了不同于以往的华丽服装，白色与紫色相间的布料精巧的被缝合在一起，层层叠叠的蕾丝如花一样盛开，她爱怜的拂过那些柔软而顺滑的花纹——又有哪个女孩子不爱美呢？"

    play sound "audio/se/room_door_O.mp3"
    "嘉然打开了门，向晚正面无表情地望着她。"

# 【开门声】
# 【嘉然立绘亮】
    show jr smile at l2
# 【向晚立绘亮】
    show xw unconcerned at r2
    with dissolve
    jr "你刚刚去哪里了啊，向晚。我在这里等了快有半小时，你再不来我都有点着急了。"

# 向晚（冷漠）：
    show xw unconcerned
    xw "对不起，我简单准备了一下。"
    xw "来得早也是个优势，不能浪费。"
    xw "咱们走吧，嘉然。"
    xw "时间不多了。"

# 嘉然（日常）：
    show jr normal
    jr "记得拿上帷幕之末哦。"

# 向晚（冷漠）：
    show xw unconcerned
    xw "一直都在手里。"

    "说着，向晚伸出了自己的右手。手中紧握的，正是那短小精悍的帷幕之末。"
    "她或许已经握了太久，那些紫色的光晕完全遮盖住了原有的黑色材质，而闪光的纹路已经彻底布满了整个匕首。"
    "就好像它也为今晚的盛典做足了准备，换上了一身精致的新衣。"

# 【嘉然立绘亮】
    show jr normal at l2
# 【向晚立绘亮】
    show xw angery at r2
    with dissolve
    xw "我们走吧。"
        

    scene 枝江街道夜晚
    show xw worried
    with slow_fade

    ##枝江街道
    ##喧闹声
    ##向晚担忧
    xw "（枝江大厦离教堂有点远，虽然可以让管家来接我们，但还是一起走过去比较安全。）"
    
    xw "（那辆迈巴赫实在是太过显眼，但现在的选择也好不到哪去。）"

    xw "（在夜晚街道走着的两个变装女孩也太引人瞩目了，真不知道当时我是怎么想的）"

    xw "（尤其是现在，因为公司的引导，越来越多粉丝情聚集在枝江大厦的附近。）"

    xw "唉，这次又拉了。"
    ##向晚吃惊
    xw "快八点了。我们得抓紧和贝拉她们会合了。"
        

    ##人很多的街道 人群喧闹声
    "枝江市中央，通往枝江大厦的主干步行街。"

    "几个穿着应援服的小朋友正在交流着她们的收藏品，她们诉说着自己的梦想。"
    
    "【??】""我将来一定要成为像向晚和嘉然一样耀眼的偶像。"
    "【??】""我已经开始学芭蕾了，我也要像贝拉一样优雅地起舞。"
    
    "一群明显是刚下班赶过来还穿着西装的打工人，他们脸上满是疲色，但此刻他们的脸上都是带着笑容的。"
    
    "今天又把生意谈砸了，最近的生意实在是难做，要不是为了她们，我早不为这点钱受这份气了。"
    "好久没见到她们了，这次她们肯定会像往常一样唱跳的吧，这次是《QUIET》还是《超级敏感》呢？"
    "失踪一周不会是排练新曲去了吧，如果是这样的话那太好了！"

    "一个专心致志在看B-SPIRIT直播的青年。一群人在围着他说着一些听不懂的怪话。"
    "呜呜，乃琳你带我走吧..."
    "【??】""门酱，塔の西......我今天准备了好多个冷笑话"
    "【??】""这下下雨了..."

    "一群穿着A-SOUL成员Coser服的女孩聚在一起排练应援舞......"
    "几个人正在前排调试着录制视频的设备。"

    xw "今晚可不是我们的直播啊..." 
    xw "我忐忑不安带着嘉然走过人群，希望能瞒过他们。"
    xw "希望我的变装水平能起到作用..."
        
    scene 人群晚
    show xw worried
    with fade
    ##摩西开海CG
    "随着我们的经过，人群从狂欢到沉默，他们的眼神是如此地明显而狂热，如此满怀期待。"

    "他们自觉地聚集起来，站到了街道的两边，无声地举起了发光的应援棒。"
    "他们守着无言的默契，因为他们的偶像不想让他们发现，所以他们不会喊出她们的名字。"
    xw "没有立刻扑上来，所以应该没有发现吧。"

    "向晚苦笑了一下，撒着自己都不会相信的谎言，拉着嘉然沿着街道向前。"
    "试探性地走出一步..."    
    "【??】" "今天表演要加油哦。"
    "突然冒出来的小女孩，被周围的家长赶紧拉了回去。"

    "两步..."
    "【??】" "不管怎么样我都会支持你们。"
    "一位大叔在向晚走过去的那一刻小声念叨道。"
    
    "继续向前..."
    "【??】" "快快快快快...."
    "一位青年假装不经意地外放着歌曲，但他的脸红却将自己完全暴露了。"
    
    "随着自己和嘉然的前进，荧光棒在街道两旁整齐、无声、温柔地摇晃着，为自己的偶像送别"
    "【??】" "说好给我们唱一百首歌的，我们一直都记得啊。"

    show xw shock with dissolve

    xw "......"

    "温暖的应援声在身后响起，渐渐变得越来越大。"

    "【??】" "A-SOUL！"

    "【??】" "A-SOUL！！"

    "【??】" "A-SOUL！！！"

    show xw cry with dissolve

    "向晚想要控制住自己的眼泪，但不摘下墨镜的话，她已经看不清眼前的道路了。"
        
    xw "这不是...完全暴露了吗..."

    "在粉丝们的无声护送下，她们终于到达了此行的终点，矗立在她们的面前的是枝江最宏伟的建筑——"
    "枝江大厦。"
    window hide
    scene black with Dissolve(3)
    jump .part2

label .part2:


    scene 枝江大厦前台
    show jr normal at l2
    show xw unconcerned at r2
    with dissolve
    queue sound ["audio/se/清脆的脚步声-3.mp3"] loop
    window show
    jr "我们接下来去哪啊，向晚？"

    xw "沿着走廊一直走，到电梯间。"
    xw "我们坐电梯直接上到天台。"
    xw "枝江大厦的天台有两个，一个在楼顶，一个就在楼的外侧。"
    xw "这个天台视野很好，能把整个枝江大厦广场一览无余，甚至连枝江市的大半个全景也能尽收眼底。"

# 嘉然（日常）：
    show jr normal
    jr "不会很远吧？"

# 向晚（冷漠）：
    show xw unconcerned
    xw "不会很远，很快。"
    xw "很快就到，就像只有一瞬间那么快。"


# 旁白：
    "两个人肩并着肩，在纯白的走廊里行走着。"
    "不规律的脚步声紊乱的在空间里回荡，向晚觉得每一声回响都狠狠地敲击着自己的胸口。"
    "她感到难以抑制的反胃，可以的话，向晚真想找个地方大吐一场。但她忍住了这样的冲动。"
    "还没到回头的时候，向晚一边又一遍的告诉自己。"
    "她庆幸，心声不会发出声音，否则现在的走廊中将被痛苦的尖叫与嚎哭所填满。"
    "她偷偷地看向嘉然，却失望地发现嘉然仅仅是目视着前方。"
    "嘉然的身上散发着平和且从容的气质，那双湛蓝的眸子如海一样深不见底。"
    "向晚感到一股无名怒火从心底倏地升起。"
    "她依旧忍住了。"

# 【嘉然立绘亮】
    show jr normal at l2
# 【向晚立绘亮】
    show xw normal at r2

# 嘉然（日常）：
    show jr normal
    jr "向晚，你心情不好吗？"

# 向晚（冷漠）：
    show xw unconcerned
    xw "为什么这么说？"

# 嘉然（日常）：
    show jr normal
    jr "感觉你似乎有心事，可以和我说说吗？"

# 向晚（冷漠）：
    show xw unconcerned
    xw "没什么心事，不要想太多。"
    xw "我只是有点……烦躁。"

# 嘉然（日常）：
    show jr normal
    jr "不要烦躁，向晚，你刚刚不是说了吗？"
    jr "一切很快就会结束的，再忍忍，快了。"

# 向晚（冷漠）：
    show xw unconcerned
    xw "嗯，我知道，快了。"
    xw "嘉然，你知道那会是什么感觉吗？"
    xw "那一瞬间，你想象过吗？"

# 嘉然（微笑）：
    show jr smile
    jr "我觉得应该和吃掉最后一颗糖的感觉一样吧。"
    jr "虽然很甜，但是我也知道，这就是结尾了。"
    jr "再怎么样也没有下一颗糖了，我也不会再抱任何期望。"

# 向晚（冷漠）：
    show xw unconcerned
    xw "那一点也不甜，这不是什么享受。"

# 嘉然（微笑）：
    show jr smile
    jr "也许吧。"
    jr "我能理解你的想法。"
    jr "我不强求你去改变你的想法，但请你务必记住。"
    jr "我的确把它看做是仅仅属于我的糖果。"

# 旁白：
    "向晚握住帷幕之末的手越来越用力，以至于骨节处泛出了不自然的白色。"
    "她很想现在就把这柄锋利的匕首送入自己或是嘉然的身体里，她感到一股如海绵般膨胀的情绪从胃部爆炸开来，逐渐逼近她的咽喉。"

# 【嘉然立绘亮】
    show jr normal at l2
# 【向晚立绘亮】
    show xw normal at r2

# 向晚（冷漠）：
    show xw unconcerned
    xw "你真的这么想吗？"

# 嘉然（微笑）：
    show jr smile
    jr "嗯……说实在的我也不是特别清楚。"
    jr "只是我心里的某种感觉罢了。"
    jr "说不定再过一会，我就能给你一个确切的答案。"
    jr "好像我心中浮着一层清晨的雾气，等太阳升起之后，我就能看清答案了。"

# 向晚（冷漠）：
    show xw unconcerned
    xw "那样最好。"
    xw "嗯，越早越好。"
    xw "最好现在就想出来。"
    xw "不要徘徊下去了。"
    stop sound

# 旁白：
    scene 电梯井
    with dissolve
    "两个人走过了长长的走廊，一路来到了电梯间。走廊里空无一人，但没有人对此感到奇怪。"
    "所有人都已经在另一个地方就位，她们两个是最后缺席的两位。"
    "向晚按下了电梯的上行按钮，在电子提示音响起后，机械装置的噪音隐约响起，电梯的声音从上至下的传了过来。"

# 【清脆的电子提示音】
# 【机械运作声音】
    play sound "audio/se/清脆的电子提示音.mp3"
# 【嘉然立绘亮】
    show jr normal at l2
# 【向晚立绘亮】
    show xw normal at r2

# 向晚（冷漠）：
    show xw unconcerned
    xw "等着吧，电梯快到了。"
    xw "我们在最底层，恐怕那电梯得花点功夫才能到。"
    xw "确认过了，电梯里没有监控。"

# 嘉然（日常）：
    show jr normal
    jr "嗯，看来准备万全啊。"

# 向晚（冷漠）：
    show xw unconcerned
    xw "不至于万全，我没准备后手，只有这一次机会。"

# 嘉然（微笑）：
    show jr smile
    jr "不对哦，向晚，不止一次。"
    jr "这只是一条无限长的直线上微不足道的一个点。"
    jr "不要紧张哦，晚晚，不要紧张。"


# 旁白：
    "听到了这个称呼，向晚的心剧烈的颤动了一下。"
    "她迅速的深呼吸，试图压下自己心中翻江倒海的情感。"
    "向晚微微低下了头，近乎是从牙缝里挤出了一句话。"

# 【嘉然立绘亮】
    show jr normal at l2
# 【向晚立绘亮】
    show xw normal at r2

# 向晚（冷漠-皱眉）：
    show xw unconcerned frown
    xw "别那么叫我。"

# 嘉然（日常）：
    show jr normal
    jr "啊，对不起，向晚，我会注意的……"
    jr "这么看来，你的确做好了万全的准备，向晚。"
    jr "滴水不漏，非常完美。"

# 向晚（冷漠）：
    show xw unconcerned
    xw "电梯到了。"

    jump .part3

label .part3:
# 3.	夜晚 电梯内（电梯井） 抒情的音乐
    play music "audio/bgm/抒情双吉他.mp3" fadeout 3.0 fadein 4.0
# 【清脆的电子提示音（可以有简单的几个音符的旋律）】
# 【清脆的脚步声】
    play sound ["audio/se/清脆的电子提示音.mp3","audio/se/清脆的脚步声-3.mp3"]
    pause(2.0)
    scene 电梯内部
    show jr normal at l2
# 【向晚立绘亮】
    show xw normal at r2

    with dissolve
    "向晚庆幸于电梯抵达的提示音为自己解了围，让自己那近乎于暴动的情绪找到了一个外部的输出口。"
    "银色的电梯门打开后，两人缓步走入。电梯有些狭小，但容纳两个人依旧绰绰有余。"
    "不同于普通电梯，这个电梯的外壁是透明的。透过近乎于玻璃一样的材质，可以看到混凝土构成的电梯井。"
    stop sound

    "红色的警示灯规律的在电梯井里闪烁，管道和阀门扭曲出一个又一个的直角，没有任何锈迹，但却落满灰尘。"
    "向晚想象着工人们灰头土脸的挂着安全绳，维护检修着这些也许永远都用不上的管道，他们用各种工具娴熟的敲打着管道，发出震颤的回响。"
    play sound "audio/se/电梯运行.mp3"

    "当电梯门再一次关闭，向晚按下了天台的按钮时，她正倾尽全力的思考着那回响会是一种怎么样的声音。"
    "她不能停止思考，像溺水的人无法停止摆动自己的双手，共同点在于，这种应激反应一样的行为都只是徒劳。"

    "电梯开始缓缓上升，速度不快，好像电梯在上升的过程中能得到某种病态的乐趣一样。"

# 【机械运作声音】
# 【嘉然立绘亮】

# 向晚（冷漠-皱眉）：
    show xw unconcerned frown with dissolve
    xw "真够慢的。"

# 嘉然（日常）：
    show jr normal  with dissolve
    jr "那我们聊聊天吧，这样就不觉得慢了。"
    jr "向晚，没事的，我还没有变成那个你不熟悉的样子。"
    jr "你还认识我，向晚，你还认识我的。"

# 向晚（冷漠）：
    show xw unconcerned  with dissolve
    xw "嘉然……很快就不一样了。"
    xw "你会去一个很高很高的地方。"
    xw "你会变成神。"
    xw "你所拥有的，你所理解的，将和我所熟悉的世界完全脱离开来。"
    xw "你将看到万千星辰，但我做不到。"
    xw "我能看到的只有寥寥几颗而已。"
    xw "夏虫不可语冰，你即将描述的那一切，我无法理解。"

# 嘉然（微笑）：
    show jr smile  with dissolve
    jr "这不是你我任何一人的问题。"
    jr "至少，你不要怪自己。"

# 向晚（冷漠）：
    show xw unconcerned  with dissolve
    xw "我知道，我不会的。"
    xw "我只是……"


# 旁白：
    "向晚用左手捂住了自己的胸口，她抬起头，看向那反光的天花板。"
    "电梯的天花板总是大同小异，泛着同样的金属质感的光芒。"
    "眼泪几乎要决堤而出，向晚咬紧牙关，发狠的抓紧了胸口的礼服。"
    "那造型典雅的礼服被拧出了造型狰狞的皱纹，但向晚毫不在意。"
    "可以的话，她甚至想把这一身衣服全部撕掉，赤身裸体的在一片虚无中狂奔。"
    "可即便如此，那些情感也无法从毛孔中代谢——像汗水一样。"
    "汗水永远是汗水，无法取代眼泪，无法取代鲜血，也无法取代那些从舌头上跳出的语言。"

# 【嘉然立绘亮】
    show jr smile at l2
# 【向晚立绘亮】
    show xw normal at r2
    with dissolve

    jr "你可以的，我相信你。"
    jr "我告诉过你吧，向晚，我相信你，甚于相信我自己。"
    jr "我知道你会做出比我更正确的选择，即便我在高高的舞台上羽化登仙，即便我去往一个你们都够不着的地方。"
    jr "向晚，我知道，我应该帮你维系住那种冷酷的伪装。"
    jr "你不能手下留情，你不能对这样的命运抱有丝毫怜悯。"
    jr "但你有无数次机会，也许这一次，你可以当做一次彩排。"
    jr "偶像应该拥有彩排的权利和机会，对吧？没有人能苛求任何一位偶像第一次登台就完美发挥。"
    jr "就当这是一场彩排，好吗？"


# 旁白：
    "嘉然握住了向晚放在胸口的手，向晚可以感觉到嘉然那温暖的手指缓慢而有力的与自己的手指交缠在了一起。"
    "这样的感觉让她几乎崩溃，向晚低下了头，看向站在自己身边的嘉然。"
    show xw cry with dissolve
    "这让她的双眼刹那间被泪水盈满。"

    xw "但你不能……这不是彩排……"
    xw "每一次，都是你的，最后一次...."
    xw "你等我的那半个小时里，我拼尽全力去安抚、封锁、抹除自己的情感。"
    xw "焦虑，恐慌，和悲伤把我围追堵截，但我逃了出来，并且把它们堵在了自己的身后。"
    xw "但你不一样，你已经和我不同了，嘉然。"
    xw "你免于恐惧和痛苦，你免于愤怒和忧愁，你不会哭也不会落泪。而这一切，却并非为了我，而是为了无数个如我一样喜欢你的人。"
    xw "在数不清的尝试中，让我不甘的事情已经多到难以计算。我犯下的错误即便用繁星来计数也不够，而这些错误中的任何一个都足以葬送掉那一整次轮回。"
    xw "现在，这些事情中也包括你。我不甘于就此放手，就这样让你变成一个我无法理解也无法触及的模样——哪怕接下来，这一切都将被我亲手终结。"
    xw "这种情感自私且无理。你只是在履行你的使命而已——你所做的一切是为了更远大，更崇高的目的。你的奉献容不得自我与私情的干扰，而我却为此感到不忿。"
    xw "谁为你选择了这样一条布满荆棘的路？谁为你安排了这样一种自我毁灭的命运？是谁？"
    xw "我不管这是谁的选择……但这一次，以及之后的每一次——我要替你选，我也要替其他人选。"
    xw "这么说来……我还是很自私。原谅我，好吗。"
    xw "我永远不会拥有跟着你一起离开的机会，所以我这次不会让你走。我会把你带回来，从天上，从舞台上，从他们那里。"
    xw "我要让你回来，尽管我不知道这一次的选择是否会成为下一个令我悔不当初的决定之一。"
    xw "我要做的，如果这是漫长的旅途中不可或缺的一环，如果这一切……"
    xw "是我面对着亘古不变的时间所必须付出的代价。"

    jump .part4

label .part4:
    play sound "audio/se/难分辨的人群噪音-2.mp3" noloop
    xw "我……"

    with Pause(2.0)

# 【新场景从白光中淡出】）
# 【场景-枝江大厦正面全景，囊括电梯/平台/枝江大厦广场】
    scene 电梯透明
    with flash
# 旁白：
    "向晚的话语淹没在了突如其来的噪音之中。"
    "那电梯井似乎已经来到了尽头，随着周围噪音的骤然增大，电梯在一瞬间离开了阴暗逼仄的电梯井。"
    "此时此刻，电梯悬浮在半空之中，从透明的墙壁望去，可以看到聚集在枝江大厦广场上的人群。"
    "穿着各色服装的人们聚在一起，手里举着五颜六色的灯牌，他们的嘴里发出难以分辨的嘶吼。这些咆哮一样的音浪汇聚在一起，如遥远的海潮一样，拍击着透明的电梯外壁。"
# 【人群噪音】

# 旁白：
    "从高处看，那些人群仿佛黑夜中，由光芒组成的湖泊。这让远处的枝江夜景都显得逊色的几分。"
    show jr laugh with dissolve
    "各式各样的灯光撒入了电梯里，嘉然的脸上化着淡妆，却美的惊心动魄，好像舞台已经就地展开，此时此刻，节目已经开场。"
    "栗发少女举起了她的食指，轻轻地放到嘴边。"

    scene 嘉然逆光 with flash

    jr "嘘。"
    window hide
    pause(5)
    play sound "audio/se/聚光灯打开的声音.mp3"

    window show
    show screen brightness_increase_1 with dissolve
    "刹那间，一束白光亮起，如剑一样，那道高度凝练的灯光迅速的找到了嘉然和向晚坐在的电梯，然后笔直的指了过来。"

# 【聚光灯被打开的声音】
# 旁白：
    "电梯里被照的有如白昼一样明亮，向晚立刻将右手背到身后，左手则用来遮挡那过于炫目的光芒。"

# 【画面明亮度进一步提升】
    hide screen brightness_increase_1
    show screen brightness_increase_2 
    with dissolve
# 旁白：    
    scene 电梯透明
    show xw shock
    with Dissolve(2)

    "嘉然没有动，只是静静地感受着这白色的光芒将自己吞噬的过程。"
    "电梯还在不断上升，平台离自己越来越近，向晚感到自己的灵魂都要被这灯光所吸走。"
    "顺着光而来的，还有如同人世间所有声音合在一起所产生的噪音的洪流。那声音绕过一切介质，直接进入了向晚的大脑。"
    "但这一切，却都并非说给她听的。"

    scene white
# 向晚（惊讶）：
    show xw shock
    xw "不！！！" with sshake

# 【画面震动】
# 旁白：
    show xw angery with dissolve

    "向晚发出了连自己都无法听清的怒吼，但这声音迅速的湮没在了那白光之中。"

    show xw cry with dissolve


    "泪水如雨般洒落，向晚再也控制不住自己的情绪。一切来得的确很快，正如嘉然所说的那样，太快了，像一瞬间那么快。"
    "甚至来不及说一句正式的告别。"
    "向晚看向嘉然，而嘉然则看向自己脚下的人群。"
    "那双清澈的眸子此刻被金色的光所填满，向晚知道，嘉然已不会再看向自己。"

    hide screen brightness_increase_2

    scene 电梯透明
    show jr sacred dignified at l2
    show xw cry at r2
    with dissolve

# 圣嘉然（平静）：
    sjr "向晚。"

# 【圣嘉然立绘暗】

# 旁白：
    "她用近乎于冷漠的口气说出了少女的名字。"
    "向晚泪流满面，但她依旧点了点头。"
    "在那灼眼的神性面前，向晚觉得自己宛如一粒沙般渺小。"
    "与之同时，以悲伤为燃料的怒火也在胸中炸裂。"
    "手中的帷幕之末在轻轻地颤抖，它正分享着向晚的激动——啊，终于到这一步了。"
    "向晚好像听到了地上的人们所呼喊的内容——所有人都不约而同的重复着同一个名字。"
    "“嘉然“"

# 【向晚立绘亮】
    show xw sad

# 向晚（泪目）：


# 旁白：
    "向晚注视着嘉然的侧脸，突然破涕为笑。尽管眼睛里还噙着泪水，脸上的泪痕还在光芒的照射下闪着湿润的光。"
    "她胡乱擦了擦脸上的泪水，再一次看向嘉然的时候，脸上已经再无悲伤与动摇。"
    show xw cry2laugh with dissolve
    xw "然然，我们到了。"

    "她坚定的看着嘉然，与嘉然身边那隐约可见的狂热人群，面带微笑。"
    "就好像几个小时前就已经逝去的夕阳重新回到了她身上，往日的黄金光芒重现，向晚感到力量从四肢百骸涌入自己的胸膛。"
    "心脏从未跳的这么有力，向晚握紧了手中的帷幕之末。"

# 【向晚立绘亮】
    show xw normal

# 向晚（破涕为笑）:
    show xw cry2laugh
    xw "等我把你抢回来吧，然然。"

    jump .part5

label .part5:
# 5.	夜晚 平台 抒情的音乐
    play music "audio/bgm/伤感双吉他.mp3" fadeout 3 fadein 4

    scene 枝江天台
    show jr sacred dignified
    with Dissolve(3)


    "电梯终于停下了那漫长的上升。随着一声清脆的提示音响起，面前的透明外壁徐徐展开。巨大的灰色平台在电梯外铺开，平台的中间铺着一层鲜红的地毯。"
    "在地毯上，有一个被垫高了一些的舞台。"
    "那就是舞台，向晚比谁都肯定这一点。用来跳舞，用来演出，用来成为偶像的舞台。"
    "那就是最终献祭的地方，那就是人祭要被挖出心脏的地方，那里是离天堂和神最近的地方。"
    "不知从哪里来的聚光灯在电梯打开的一刹那，聚焦在了两人身上。"
    "刹那间，万籁俱寂。"
    "时间和空间再一次停摆，广场上的所有人不约而同地屏住呼吸。他们抬头凝视着平台上的嘉然，一言不发。"
    "他们的眼中，燃烧着熊熊烈火。"

# 【圣嘉然立绘亮】

# 圣嘉然（平静）：
    sjr "我都听到了，你们的声音。"
    sjr "每一个字都听得一清二楚，每一个愿望都没有遗漏。"
    sjr "我会回应你们，就在此时此地，就在今天。"
    sjr "我会给你们一切。"

    play sound "audio/se/清脆的脚步声-3.mp3"
    "嘉然向前走去，她走得很慢很慢，她的裙摆在空中飘扬。月光照耀着她的金发，今晚的星空有两个月亮。"
    stop sound fadeout 2
# 【清脆的脚步声】
# 旁白：
    "向晚在她身后望着她，一言不发。聚光灯分成了两拨，分别把这两个咫尺天涯的少女残忍地照亮。"
    "离舞台还有几米的地方，嘉然停了下来。她转过头，和向晚遥远的对视。"
    "她把自己最后剩下的一点残渣送给了向晚，面对自己的信徒，她撒了一个弥天大谎。"
    "于是，嘉然从此变成了一具轻盈的躯壳，她的灵魂飞越云霄，她的身躯开始发光，她的眼眸至此陷入了一片光的海洋。"
    "她说"

    show jr sacred dignified
    sjr "来吧，晚晚。"
    sjr "来跳舞吧。"

    stop music fadeout 6
    window hide
    with Pause(3.0)
    scene white
    with dissolve
    with Pause(3.0)


    jump cp9_g_start
